CREATE OR REPLACE TYPE RECTANGLE AS
    OBJECT (
        LENGTH NUMBER,
        WIDTH NUMBER,
        MEMBER FUNCTION ENLARGE( INC NUMBER) RETURN RECTANGLE,
        MEMBER PROCEDURE DISPLAY,
        MAP MEMBER FUNCTION MEASURE RETURN NUMBER
    );
/

CREATE OR REPLACE TYPE BODY RECTANGLE AS

    MEMBER FUNCTION ENLARGE(
        INC NUMBER
    ) RETURN RECTANGLE IS
    BEGIN
        RETURN RECTANGLE(SELF.LENGTH + INC, SELF.WIDTH + INC);
    END ENLARGE;

    MEMBER PROCEDURE DISPLAY IS
    BEGIN
        DBMS_OUTPUT.PUT_LINE('Length: '
                             || LENGTH);
        DBMS_OUTPUT.PUT_LINE('Width: '
                             || WIDTH);
    END DISPLAY;

    MAP MEMBER FUNCTION MEASURE RETURN NUMBER IS
    BEGIN
        RETURN (SQRT(LENGTH*LENGTH + WIDTH*WIDTH));
    END MEASURE;
END;
/

DECLARE
    R1         RECTANGLE;
    R2         RECTANGLE;
    R3         RECTANGLE;
    INC_FACTOR NUMBER := 5;
BEGIN
    R1 := RECTANGLE(3, 4);
    R2 := RECTANGLE(5, 7);
    R3 := R1.ENLARGE(INC_FACTOR);
    R3.DISPLAY;
    IF (R1 > R2) THEN -- calling measure function
        R1.DISPLAY;
    ELSE
        R2.DISPLAY;
    END IF;
END;
/