INSERT INTO CUSTOMERS (
    ID,
    NAME,
    AGE,
    ADDRESS,
    SALARY
) VALUES (
    7,
    'Rajnish',
    27,
    'HP',
    9500.00
);

INSERT INTO CUSTOMERS (
    ID,
    NAME,
    AGE,
    ADDRESS,
    SALARY
) VALUES (
    8,
    'Riddhi',
    21,
    'WB',
    4500.00
);

SAVEPOINT SAV1;

UPDATE CUSTOMERS
SET
    SALARY = SALARY + 1000;

ROLLBACK TO SAV1;

UPDATE CUSTOMERS
SET
    SALARY = SALARY + 1000
WHERE
    ID = 7;

UPDATE CUSTOMERS
SET
    SALARY = SALARY + 1000
WHERE
    ID = 8;

COMMIT;